{
  "mysql": {
    "database": "x-relationships-single",
    "user": "root",
    "password": "x-admin",
    "port": 8123
  },
  "admin": {
    "settings": "/home/s/git/express-admin-tests/config/x-relationships-single/mysql/settings.json"
  }
}
