{
  "pg": {
    "database": "x-data-types",
    "user": "postgres",
    "password": "x-admin",
    "port": 8234,
    "schema": "x"
  },
  "admin": {
    "settings": "/home/s/git/express-admin-tests/config/x-data-types/pg/settings.json",
    "upload": "/home/s/git/express-admin-tests/test/data-types"
  }
}
