{
  "pg": {
    "database": "x-relationships-compound",
    "user": "postgres",
    "password": "x-admin",
    "port": 8234
  },
  "admin": {
    "settings": "/home/s/git/express-admin-tests/config/x-relationships-compound/pg/settings.json"
  }
}
