{
  "sqlite": {
    "database": "/home/s/git/express-admin-tests/fixtures/x-data-types/x-data-types.sqlite"
  },
  "admin": {
    "settings": "/home/s/git/express-admin-tests/config/x-data-types/sqlite/settings.json",
    "upload": "/home/s/git/express-admin-tests/test/data-types"
  }
}
