{
  "sqlite": {
    "database": "/home/s/git/express-admin-tests/fixtures/x-relationships-compound/x-relationships-compound.sqlite"
  },
  "admin": {
    "settings": "/home/s/git/express-admin-tests/config/x-relationships-compound/sqlite/settings.json"
  }
}
