{
  "sqlite": {
    "database": "/home/s/git/express-admin-tests/fixtures/x-relationships-single/x-relationships-single.sqlite"
  },
  "admin": {
    "settings": "/home/s/git/express-admin-tests/config/x-relationships-single/sqlite/settings.json"
  }
}
